<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ExpandableListView
            android:id="@+id/m_expandable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </ExpandableListView>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

          <CheckBox
              android:id="@+id/m_check"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="全选"
              />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价："
                    android:textColor="#ff3333"
                    />
                <TextView
                    android:id="@+id/m_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共计0件"
                    android:textColor="#cccccc"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/m_jiesuan"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="去结算"
                android:textSize="23dp"
                />
        </LinearLayout>





</LinearLayout>