<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/c_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/c_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/c_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />

        <TextView
            android:id="@+id/c_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />

        <bwie.com.zhangjiangxia20180921.ui.widget.MyView
            android:id="@+id/c_myview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </bwie.com.zhangjiangxia20180921.ui.widget.MyView>
    </LinearLayout>

</LinearLayout>
